<html>
<head>
    <meta charset="UTF-8">
    <title>BV Creations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9d9d9e;
            margin: 0;
            padding: 0;
                background-image: url('new2.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed; 
         background-size: 100% 100%;
        }
        header {
            background-color: rgba(230, 237, 238, 0.123);
            color: rgb(135, 162, 236);
            text-align: center;
            padding: 40px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgb(115, 191, 235);
            padding:30px;
            border-radius: 90px;
            box-shadow: 0 0 10px rgba(175, 159, 159, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .profile-image {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px; /* Adjust the width as needed */
            border-radius: 50%; /* Makes the image round */
        }
        .details {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Benjamin Varkey </h1>
        <p>Student</p>
    </header>
    <div class="container">
        <img class="profile-image" src=" alt="BVK">
        <h2>About Me</h2>
        <p>
            Hi there. My name is Benjamin Varkey. I am 19 Years old. Computer Science student.<br>
            Say hi to me on my LinkedIn
            <a rel="sponsored" href="https://www.linkedin.com/in/elwin-jose-a72356196" target="_blank">^_^</a>.
        </p>

        <h2> My Hobbies</h2>
        <p>
            I DRIVE,
            I COOK
        </p>
        <div class="details">
            <h2>Contact Information</h2>
            <p>
                Email: benjaminvarkey2@gmail.com.com<br>
                instagram: <a href="https://instagram.com/benjamin_varkey_?igshid=MzRlODBiNWFlZA==">benjamin_varkey_</a>
                snapchat:<a herf="https://www.snapchat.com/add/benjaminvarkey?share_id=l9ZEtv191M0&locale=en-US"> BENJAMIN_2
            </p>
            <p>
                Address: Karathrakaran House, pullur, Kerala<br>
                Phone: (+91) 7025670606<br>
            </p>
        </div>
    </div>
</body>
</html>